# WpfStylingFrameworks

./: README.md
WpfStylingFrameworks/: WpfStylingFrameworks.sln
WpfStylingFrameworks/CustomStylesApplication/: App.xaml  App.xaml.cs  CustomStylesApplication.csproj
WpfStylingFrameworks/CustomStylesApplication/Helpers/: Observable.cs
WpfStylingFrameworks/CustomStylesApplication/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WpfStylingFrameworks/CustomStylesApplication/Services/: NavigationService.cs  SampleDataService.cs
WpfStylingFrameworks/CustomStylesApplication/Styles/: Button.xaml  ListView.xaml  Page.xaml  RadioButton.xaml  TextBlock.xaml  _Colors.xaml  _Font.xaml  _Thickness.xaml
WpfStylingFrameworks/CustomStylesApplication/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs
WpfStylingFrameworks/CustomStylesApplication/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfStylingFrameworks/MahAppsStylesApplication/: App.xaml  App.xaml.cs  MahAppsStylesApplication.csproj
WpfStylingFrameworks/MahAppsStylesApplication/Helpers/: Observable.cs
WpfStylingFrameworks/MahAppsStylesApplication/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WpfStylingFrameworks/MahAppsStylesApplication/Services/: NavigationService.cs  SampleDataService.cs
WpfStylingFrameworks/MahAppsStylesApplication/Styles/: TextBlock.xaml  _Colors.xaml  _Font.xaml  _Thickness.xaml
WpfStylingFrameworks/MahAppsStylesApplication/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs
WpfStylingFrameworks/MahAppsStylesApplication/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfStylingFrameworks/MaterialDesignStylesApplication/: App.xaml  App.xaml.cs  MaterialDesignStylesApplication.csproj
WpfStylingFrameworks/MaterialDesignStylesApplication/Services/: NavigationService.cs
WpfStylingFrameworks/MaterialDesignStylesApplication/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfStylingFrameworks/XCeedStylesApplication/: App.xaml  App.xaml.cs  XCeedStylesApplication.csproj
WpfStylingFrameworks/XCeedStylesApplication/Helpers/: Observable.cs
WpfStylingFrameworks/XCeedStylesApplication/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WpfStylingFrameworks/XCeedStylesApplication/Services/: NavigationService.cs  SampleDataService.cs
WpfStylingFrameworks/XCeedStylesApplication/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs
WpfStylingFrameworks/XCeedStylesApplication/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
